org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.0.21
kfc.version=12.0.0
seskar.version=3.51.0

actions-artifact.version=2.1.9
actions-cache.version=3.2.4
actions-core.version=1.10.1
actions-exec.version=1.1.1
actions-github.version=6.0.0
actions-glob.version=0.5.0
actions-http-client.version=2.2.3
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.175
types-serviceworker.version=0.0.101
types-audioworklet.version=0.0.63
typescript.version=5.6.3
webref-events.version=1.15.0
webref-idl.version=3.55.4
cesium-engine.version=12.0.0
cesium-widgets.version=9.0.0
csstype.version=3.1.3
popperjs-core.version=2.11.8
tanstack-react-query.version=5.59.16
tanstack-react-table.version=8.20.5
types-react.version=18.3.11
tanstack-react-virtual.version=3.10.8

kotlin-wrappers.version=0.0.1-pre.824
kotlinx-coroutines.version=1.9.0
kotlinx-serialization.version=1.7.3
