org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.0.0
kfc.version=8.1.0
seskar.version=2.80.0

actions-artifact.version=1.1.2
actions-cache.version=3.2.2
actions-core.version=1.10.1
actions-exec.version=1.1.1
actions-glob.version=0.4.0
actions-http-client.version=2.2.0
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.148
types-serviceworker.version=0.0.86
types-audioworklet.version=0.0.55
webref-events.version=1.11.3
webref-idl.version=3.48.0
cesium-engine.version=9.2.0
cesium-widgets.version=6.1.2
csstype.version=3.1.3
popper.version=2.11.8
react-query.version=5.40.1
react-table.version=8.17.3
types-react.version=18.2.5
react-virtual.version=3.5.1
typescript.version=5.4.5
kotlin-wrappers.version=1.0.0-pre.755
kotlinx-coroutines.version=1.8.1
kotlinx-serialization.version=1.7.0
