org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.0.20
kfc.version=11.1.0
seskar.version=3.30.0

actions-artifact.version=2.1.9
actions-cache.version=3.2.4
actions-core.version=1.10.1
actions-exec.version=1.1.1
actions-github.version=6.0.0
actions-glob.version=0.5.0
actions-http-client.version=2.2.3
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.163
types-serviceworker.version=0.0.95
types-audioworklet.version=0.0.60
typescript.version=5.6.0-beta
webref-events.version=1.13.0
webref-idl.version=3.54.0
cesium-engine.version=11.0.0
cesium-widgets.version=8.0.0
csstype.version=3.1.3
popperjs-core.version=2.11.8
tanstack-react-query.version=5.56.2
tanstack-react-table.version=8.20.5
types-react.version=18.3.5
tanstack-react-virtual.version=3.10.7

kotlin-wrappers.version=0.0.1-pre.809
kotlinx-coroutines.version=1.9.0
kotlinx-serialization.version=1.7.2
