org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.8.10
kotlin.js.compiler.nowarn=true
kfc.version=6.2.0
seskar.version=1.0.0

actions-artifact.version=1.1.1
actions-cache.version=3.2.1
actions-core.version=1.10.0
actions-exec.version=1.1.1
actions-github.version=5.1.1
actions-glob.version=0.4.0
actions-http-client.version=2.1.0
actions-io.version=1.1.2
actions-tool-cache.version=2.0.1
types-web.version=0.0.97
types-serviceworker.version=0.0.65
webref-idl.version=3.28.0
cesium.version=1.103.0
csstype.version=3.1.1
node-types.version=18.15.0
popper.version=2.11.6
react-query.version=4.26.1
react-table.version=8.7.9
types-react.version=18.0.28
react-virtual.version=3.0.0-beta.54
typescript.version=4.9.5

kotlin-wrappers.version=1.0.0-pre.512
kotlinx-coroutines.version=1.6.4
