org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.1.0
kfc.version=13.5.0
seskar.version=3.81.0

actions-artifact.version=2.1.9
actions-cache.version=3.2.4
actions-core.version=1.10.1
actions-exec.version=1.1.1
actions-github.version=6.0.0
actions-glob.version=0.5.0
actions-http-client.version=2.2.3
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.198
types-serviceworker.version=0.0.116
types-audioworklet.version=0.0.67
typescript.version=5.7.3
webref-events.version=1.18.0
webref-idl.version=3.59.0
cesium-engine.version=13.1.0
cesium-widgets.version=10.1.0
csstype.version=3.1.3
popperjs-core.version=2.11.8
tanstack-react-query.version=5.64.2
tanstack-react-table.version=8.20.6
types-react.version=19.0.7
tanstack-react-virtual.version=3.11.2

kotlin-wrappers.version=2025.1.6
kotlinx-coroutines.version=1.10.1
kotlinx-serialization.version=1.7.3
