org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.9.21
kfc.version=7.33.0
seskar.version=2.18.0

actions-artifact.version=1.1.2
actions-cache.version=3.2.2
actions-core.version=1.10.1
actions-exec.version=1.1.1
actions-glob.version=0.4.0
actions-http-client.version=2.2.0
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.128
types-serviceworker.version=0.0.81
webref-idl.version=3.42.1
cesium.version=1.112.0
csstype.version=3.1.3
popper.version=2.11.8
react-query.version=5.14.0
react-table.version=8.10.7
types-react.version=18.2.5
react-virtual.version=3.0.1
typescript.version=5.3.3

kotlin-wrappers.version=1.0.0-pre.667
kotlinx-coroutines.version=1.7.3
