org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.9.0-RC
kfc.version=7.14.5
seskar.version=1.11.0

actions-artifact.version=1.1.1
actions-cache.version=3.2.1
actions-core.version=1.10.0
actions-exec.version=1.1.1
actions-github.version=5.1.1
actions-glob.version=0.4.0
actions-http-client.version=2.1.0
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.103
types-serviceworker.version=0.0.69
webref-idl.version=3.35.2
cesium.version=1.106.1
csstype.version=3.1.2
node-types.version=18.16.12
popper.version=2.11.8
react-query.version=4.29.19
react-table.version=8.9.3
types-react.version=18.2.5
react-virtual.version=3.0.0-beta.54
typescript.version=5.1.6

kotlin-wrappers.version=1.0.0-pre.584
kotlinx-coroutines.version=1.7.1
