org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true
kotlin.version=1.9.10
kfc.version=7.21.0
seskar.version=2.0.0
actions-artifact.version=1.1.1
actions-cache.version=3.2.1
actions-core.version=1.10.0
actions-exec.version=1.1.1
actions-github.version=5.1.1
actions-glob.version=0.4.0
actions-http-client.version=2.1.0
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.115
types-serviceworker.version=0.0.74
webref-idl.version=3.35.2
cesium.version=1.109.0
csstype.version=3.1.2
node-types.version=18.16.12
popper.version=2.11.8
react-query.version=4.35.3
react-table.version=8.10.0
types-react.version=18.2.5
react-virtual.version=3.0.0-beta.60
typescript.version=5.2.2
kotlin-wrappers.version=1.0.0-pre.623
kotlinx-coroutines.version=1.7.3
