org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.9.23
kfc.version=7.55.0
seskar.version=2.42.0

actions-artifact.version=1.1.2
actions-cache.version=3.2.2
actions-core.version=1.10.1
actions-exec.version=1.1.1
actions-glob.version=0.4.0
actions-http-client.version=2.2.0
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.142
types-serviceworker.version=0.0.84
types-audioworklet.version=0.0.54
webref-events.version=1.10.1
webref-idl.version=3.45.1
cesium-engine.version=8.0.0
cesium-widgets.version=5.0.0
csstype.version=3.1.3
popper.version=2.11.8
react-query.version=5.28.6
react-table.version=8.14.0
types-react.version=18.2.5
react-virtual.version=3.2.0
typescript.version=5.4.3

kotlin-wrappers.version=1.0.0-pre.718
kotlinx-coroutines.version=1.8.0
kotlinx-serialization.version=1.6.3
