org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=2.0.20
kfc.version=8.30.0
seskar.version=3.20.0

actions-artifact.version=2.1.9
actions-cache.version=3.2.4
actions-core.version=1.10.1
actions-exec.version=1.1.1
actions-github.version=6.0.0
actions-glob.version=0.5.0
actions-http-client.version=2.2.3
actions-io.version=1.1.3
actions-tool-cache.version=2.0.1
types-web.version=0.0.159
types-serviceworker.version=0.0.94
types-audioworklet.version=0.0.60
typescript.version=5.6.0-beta
webref-events.version=1.12.0
webref-idl.version=3.53.0
cesium-engine.version=10.1.0
cesium-widgets.version=7.1.0
csstype.version=3.1.3
popper.version=2.11.8
react-query.version=5.53.1
react-table.version=8.20.5
types-react.version=18.3.5
react-virtual.version=3.10.6

kotlin-wrappers.version=0.0.1-pre.799
kotlinx-coroutines.version=1.8.1
kotlinx-serialization.version=1.7.1
