org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.version=1.7.22
kfc.version=5.71.0
seskar.version=0.25.0

webref-idl.version=3.22.1
cesium.version=1.100.0
csstype.version=3.1.1
node-types.version=18.11.10
popper.version=2.11.6
react-query.version=4.19.1
react-table.version=8.6.0
react-types.version=18.0.26
react-virtual.version=3.0.0-beta.29
history.version=5.3.0
react-router-dom.version=6.3.0
typescript.version=4.9.3

kotlin-wrappers.version=1.0.0-pre.456
kotlinx-coroutines.version=1.6.4
